idl/event.fbs

namespace Arkavo;

// Enum to represent action that was performed
enum Action: byte {
    unused = 0,
    join = 1,
    apply = 2,
    approve = 3,
    leave = 4,
    cache = 5,
    store = 6,
    share = 7,
    invite = 8
}

// Enum to represent the current status of the action
enum ActionStatus: byte {
    unused = 0,
    preparing = 1,
    fulfilling = 2,
    fulfilled = 3,
    failed = 4
}

// Enum to represent entity types
enum EntityType: byte {
    unused = 0,
    stream_profile = 1,
    account_profile = 2,
    server = 3
}

// Enum to represent entity attributes
enum AttributeType: byte {
    unused = 0,
    time = 1,
    location = 2
}

// Table for User Event
table UserEvent {
    source_type: EntityType;
    target_type: EntityType;
    source_id: [ubyte];       // public ID (array of bytes to represent Data)
    target_id: [ubyte];       // public ID (array of bytes to represent Data)
    attribute_type: [AttributeType];
    entity_type: EntityType;
}

// Table for Cache Event - stores a TDF on server
table CacheEvent {
    target_id: [ubyte];       // public ID (array of bytes to represent Data)
    target_payload: [ubyte];  // Binary payload
    ttl: uint;                // Time-To-Live in seconds
    one_time_access: bool;    // One-Time Access flag
}

table RouteEvent {
    target_type: EntityType;
    target_id: [ubyte];       // public ID (array of bytes to represent Data)
    source_type: EntityType;
    source_id: [ubyte];       // public ID (array of bytes to represent Data)
    attribute_type: AttributeType;
    entity_type: EntityType;
    payload: [ubyte];  // Binary payload
}

// Union to represent different event types
union EventData { UserEvent, CacheEvent, RouteEvent }

// Root Event table
table Event {
    action: Action;
    timestamp: ulong;       // time since 1970
    status: ActionStatus;
    data: EventData;
}

root_type Event;