idl/event.fbs

namespace Arkavo;

// Enum to represent action that was performed
enum Action: byte {
    join = 0,
    apply,
    approve,
    leave,
    cache,
    store,
    share,
    invite
}

// Enum to represent the current status of the action
enum ActionStatus: byte {
    preparing = 0,
    fulfilling,
    fulfilled,
    failed
}

// Enum to represent entity types
enum EntityType: byte {
    stream_profile = 0,
    account_profile
}

// Table for User Event
table UserEvent {
    source_type: EntityType;
    target_type: EntityType;
    source_id: [ubyte];       // public ID (array of bytes to represent Data)
    target_id: [ubyte];       // public ID (array of bytes to represent Data)
}

// Table for Cache Event
table CacheEvent {
    target_id: [ubyte];       // public ID (array of bytes to represent Data)
    target_payload: [ubyte];  // Binary payload
    ttl: uint;                // Time-To-Live in seconds
    one_time_access: bool;    // One-Time Access flag
}

// Union to represent different event types
union EventData { UserEvent, CacheEvent }

// Root Event table
table Event {
    action: Action;
    timestamp: ulong;
    status: ActionStatus;
    data: EventData;
}

root_type Event;